spring.data.mongo.authentication-database=admin
spring.data.mongo.username=root
spring.data.mongo.password=root
spring.data.mongo.database=resumeBuilder
spring.data.mongo.port=27017
spring.data.mongo.host=localhost
spring.mvc.format.date=dd/MM/yyyy
